{
  "name": "visualkey",
  "version": "1.0.0",
  "author": {
    "name": "Denys Horman"
  },
  "license": "CC BY-NC-ND 4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --open --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "deploy": "npx @azure/static-web-apps-cli deploy ./dist/visualkey -V silent",
    "minify-index": "node ./scripts/minify-index.js",
    "fix-ngsw-path": "node ./scripts/fix-ngsw-path.js",
    "build:prod": "npm run build && npm run minify-index && npm run fix-ngsw-path"
  },
  "dependencies": {
    "@angular/animations": "^16.0.3",
    "@angular/cdk": "^16.0.2",
    "@angular/common": "^16.0.3",
    "@angular/compiler": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/forms": "^16.0.3",
    "@angular/platform-browser": "^16.0.3",
    "@angular/platform-browser-dynamic": "^16.0.3",
    "@angular/router": "^16.0.3",
    "@angular/service-worker": "^16.0.3",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@reown/appkit": "^1.7.1",
    "@reown/appkit-adapter-wagmi": "^1.7.1",
    "ag-grid-angular": "^29.3.5",
    "ag-grid-community": "^29.3.5",
    "detect-it": "^4.0.1",
    "ngx-google-analytics": "^14.0.1",
    "primeflex": "^3.3.1",
    "primeng": "^16.0.0-rc.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.2",
    "viem": "^2.24.3",
    "wagmi": "^2.14.16",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "^16.0.3",
    "@angular/compiler-cli": "^16.0.3",
    "@azure/static-web-apps-cli": "^2.0.4",
    "@types/jasmine": "~4.3.2",
    "@types/node": "^18.16.16",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-minifier": "~4.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "2.8.8",
    "typescript": "~5.0.4"
  }
}
