{
  "name": "blockchain-pk-database",
  "version": "1.0.0",
  "author": {
    "name": "Denys Horman"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --open --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.7",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "~13.3.7",
    "@angular/compiler": "~13.3.7",
    "@angular/core": "~13.3.7",
    "@angular/forms": "~13.3.7",
    "@angular/platform-browser": "~13.3.7",
    "@angular/platform-browser-dynamic": "~13.3.7",
    "@angular/router": "~13.3.7",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "ag-grid-angular": "^27.2.1",
    "ag-grid-community": "^27.2.1",
    "ethers": "^5.6.5",
    "primeflex": "^3.2.0",
    "primeng": "^13.4.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.7",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~4.1.1",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "2.6.2",
    "typescript": "~4.6.4"
  }
}
